Test/Test/Views/Ancient_Greece.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Views.Ancient_Greece"
              Title="Ancient Greece">
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Philosopher}">
                <ContentPage.Content>
                    <ScrollView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                            <Label Text="{Binding Quote}" FontAttributes="Italic" TextColor="{DynamicResource Primary}" FontSize="50" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Philosopher}" FontAttributes="Italic" TextColor="{DynamicResource Primary}" FontSize="21" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Philosophy}" FontAttributes="Italic" TextColor="{DynamicResource Primary}" FontSize="11" HorizontalTextAlignment="Center"/>
                            <Button x:Name="AddToFavoritesButton" Text="Add To favorites" CommandParameter="{Binding .}" 
                                    BackgroundColor="{DynamicResource Primary}" Clicked="Add_to_Favorites_Button_Clicked"/>
                        </StackLayout>
                    </ScrollView>
                </ContentPage.Content>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>